:host {
    display: block;
    width: 100vw;
    height: 100%;
}

#menu-state {
    height: 90%;
    width: 80%;
    margin: 2% 9.9%;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 1fr 10fr 10fr;
    grid-gap: 2em;
}


/* grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>; */

#dashboard {
    grid-area: 1/1/2/4;
    border-bottom: 1px solid black;
}

#dashboard>p {
    padding: 0;
}

#intake {
    grid-area: 2/1/3/2;
}

#budget {
    grid-area: 2/2/3/3;
}

#timeline {
    grid-area: 3/1/4/2;
}

#approval {
    grid-area: 3/2/4/3;
}

#optional-forms-container {
    grid-area: 2/3/4/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#optional-forms-container>div {
    height: 20%
}


/* every box */

.required-forms,
#optional-forms-container>div {
    background-color: rgb(241, 241, 241);
    border: 2px solid rgb(254, 220, 89);
    box-shadow: 0 0 20px #cecbcb;
    font-size: 1em;
    position: relative;
}

.required-forms:hover,
#optional-forms-container>div:hover {
    background-color: rgba(221, 221, 221, 0.795);
    border: 2px solid rgb(241, 199, 45);
    box-shadow: 0 0 20px rgb(241, 199, 45);
    font-size: 1em;
    position: relative;
    transform: translate(1px, 1px);
    cursor: pointer;
}

.title {
    margin: 0;
    padding: 2px;
    background-color: rgb(255, 243, 182);
    color: rgb(36, 36, 36);
}

.progress-bar {
    background-color: rgb(46, 236, 29);
    height: 2px;
    width: 50%;
}

p {
    margin: 0;
    padding: .5em;
}

.required-form {
    position: absolute;
    bottom: .5em;
    right: .5em;
}

.optional-form {
    position: absolute;
    bottom: .5em;
    right: .5em;
}

#router-container {
    /* border: 2px solid black; */
    height: 90%;
    width: 80%;
    margin: 2% 9.9%;
}